network.host: 0.0.0.0
discovery.zen.minimum_master_nodes: 1
bootstrap.ignore_system_bootstrap_checks: true
path.repo: ["/usr/share/elasticsearch/snapshots"]
bootstrap.mlockall: true
http.max_content_length: 1000mb
script.engine.groovy.inline.aggs: on